server 
{
    listen          80;
    server_name     app.qqq.com;
    location / 
    {
        proxy_pass  http://app:5000/;
        # grafana
    }
}

server
{
    listen  80;
    server_name grafana.qqq.com;
    location /
    {
        proxy_pass http://grafana:3000/;
    }
}
